<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Lecture 09</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>

<h2>Theremin (muted => click anywhere to unmute)</h2>

<script>
    class SoundMaker {
        constructor() {
            this.TITLE = document.querySelector('h2');
            this.BODY = document.body;

            this.audioCtx = new AudioContext();
            this.oscillatorNode = this.audioCtx.createOscillator();
            this.gainNode = this.audioCtx.createGain();

            this.oscillatorNode.connect(this.gainNode);
            this.gainNode.connect(this.audioCtx.destination);

            this.gainNode.gain.value = 0;

            this.BODY.addEventListener('mousemove', (e) => {
                this.update(e)
            })

            this.BODY.addEventListener('click', () => {
                this.startOrResume();
            });

            this.oscillatorNode.start();
            this.startOrResume();
        }

        update(e) {
            let gain = this.gainNode.gain.value;
            let freq = this.oscillatorNode.frequency.value;

            gain = 0.05 * (e.clientY / 100);
            freq = e.clientX + 500;

            // console.log(`gain: ${gain} | freq: ${freq}Hz`);

            this.gainNode.gain.value = gain;
            this.oscillatorNode.frequency.value = freq;
        }

        startOrResume() {
            if (this.audioCtx.state === 'running') {
                this.audioCtx.suspend().then(() => {
                    this.TITLE.innerText = 'Theremin (muted => click anywhere to unmute)';
                });
            } else if (this.audioCtx.state === 'suspended') {
                this.audioCtx.resume().then(() => {
                    this.TITLE.innerText = 'Theremin (click anywhere to mute)';
                });
            }

        }
    }

    const sm = new SoundMaker();

</script>


</body>
</html>
