<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Lecture 09</title>

    <style>
        section {
            display: inline-block;
        }

        svg {
            background: lightblue;
            width: 500px;
            height: 500px;
        }

        svg > * {
            pointer-events: none;
        }

    </style>
    <style>@media print {
        #ghostery-purple-box {
            display: none !important
        }
    }</style>
</head>
<body>

<h2>Test</h2>

<svg>
    <path d="M 10 10 H 90 V 90 Z" fill="red" stroke="black"/>
    <polyline points="60 110 65 120 70 115 75 130 80 125 85 140 90 135 95 150 100 145"
              stroke="orange" fill="transparent" stroke-width="5"/>
    <circle cx="230" cy="140" r="100" fill="yellow" stroke="black" stroke-width="10"/>
    <circle cx="270" cy="110" r="20" fill="black" stroke="black" stroke-width="10"/>
    <circle cx="190" cy="110" r="20" fill="black" stroke="black" stroke-width="10"/>
    <path d="M180,160 C180,220 280,220 280,160" fill="transparent" stroke="black" stroke-width="10"/>
</svg>

<h2>SVG Paint</h2>
<ul>
    <li>LMB – draw</li>
    <li>Ctrl/Cmd + Left mouse button – new path + draw</li>
    <li>Shift + Left mouse button – clear</li>
</ul>

<svg id="svg1">
</svg>

<script>


//    for (var y=0; y<150; y+=5) {
//
//        var line = document.createElementNS(svgNS, 'line');
//
//        line.setAttributeNS(null, 'x1', 0);
//        line.setAttributeNS(null, 'x2', 150);
//        line.setAttributeNS(null, 'y1', y);
//        line.setAttributeNS(null, 'y2', y);
//        line.setAttributeNS(null, 'stroke', 'rgb(150,170,190)');
//        line.setAttributeNS(null, 'stroke-width', 1.5);
//
//        svg.appendChild(line);
//    }

    /*
        Docs
            Positions
                https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Positions
            Basics
                https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Basic_Shapes
            Paths
                https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths
            Bezier curves
                https://en.wikipedia.org/wiki/B%C3%A9zier_curve
            Fills and strokes
                https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Fills_and_Strokes

        Excercises
            1. Take a look a the docs
            2. Draw some basic shapes
            3. Play with "viewbox"
            4. Draw line paths
                - use path element
                - try to create it with createElementNS and setAttributeNS
            5. Draw bezier paths
            6. Draw smiley face
            7. Create SVG painter class
                a. Listen on svg wrapper click events
                b. Draw circle at the position of each click
                c. Draw svg path where user clicked
                d. Create new path with ctrl/cmd + left mouse button
                e. Clear svg with shift + left mouse button
    */

    class SvgPaint {
        constructor() {
            this.pos = undefined;
            this.svg = document.querySelector('#svg1');

            this.svg.addEventListener('click', (e) => {
                const pos = {x: e.offsetX, y: e.offsetY};

                if(e.shiftKey){
                    this.clearAll();
                    return;
                }

                if(this.pos === undefined || e.ctrlKey){
                    this.startPath(pos);
                } else {
                    this.continuePath(pos);
                }
            });
        }

        continuePath(pos) {
            const newLine = `<line x1=${this.pos.x} y1=${this.pos.y} x2=${pos.x} y2=${pos.y} stroke="black"/>`;
            this.addElement(newLine);
            this.addPoint(pos);
            this.pos = pos;
        }

        startPath(pos) {
            this.pos =  pos;
            this.addPoint(pos);
        }

        addPoint(pos) {
            const newCircle = `<circle cx="${pos.x}" cy="${pos.y}" r="5" stroke="red" fill="transparent"/>`;
            this.addElement(newCircle);
        }

        addElement(el) {
            this.svg.innerHTML += el;
        }

        clearAll(){
            this.svg.innerHTML = '';
            this.pos = undefined;
        }
    }

    const svgPaint = new SvgPaint();

</script>


</body>
</html>
