<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Lecture 11</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        section {
            display: none;
        }

        section.is-visible {
            display: block;
        }

        #dnd {
            height: 70px;
            border-radius: 50px;
            border: 2px dotted #a0a0a0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #dnd::before {
            content: "D'n'D here!";
            color: #2e2e2e;
        }
    </style>
    <style>@media print {
        #ghostery-purple-box {
            display: none !important
        }
    }</style>
</head>
<body>

<h1>My cool app</h1>

<nav>
    <ul>
        <li><a href="#accesslog">Log</a></li>
        <li><a href="#imageinfo">Image Info</a></li>
    </ul>
</nav>

<hr>

<section data-route="#accesslog">
    <h2>Log</h2>

    <h2>History entries</h2>
    <ul id="history-entries"></ul>
</section>

<section data-route="#imageinfo">
    <h2>Image Info</h2>

    <div id="dnd"></div>
    <ul id="imgInfo"></ul>
    <div id="imgCnt"></div>
</section>


<script type="text/javascript">
    /*
        LocalStorage
            https://developer.mozilla.org/en/docs/Web/API/Window/localStorage

        History API
            https://developer.mozilla.org/en-US/docs/Web/API/History_API

        File API
            https://developer.mozilla.org/en-US/docs/Web/API/File

        Filereader API
            https://developer.mozilla.org/en-US/docs/Web/API/FileReader

        Drag'n'Drop API
            https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API

    */

    /*
        1. Routing
            - There will be two pages, each of them is already in the HTML as sections with data-route attribute
            - Hide these pages by default with css or javascript
            - Look at URL and decide which page to display, by default show the "accesslog" page
                Look at History API link
            - Re-render when browser URL changes, either by user clicking on link or by pressing browsers back/forward button
                Look at popstate event on window and use addEventListener to listen on that event
        2. LocalStorage
            - Take a look at LocalStorage API
            - In local storage - save every user access of website, when he comes to the page save the date he came
            - On "accesslog" page display all of the dates he accessed the page
        3. File API and Drag'n'Drop
            - On second page use Drag and Drop API so user can drag and drop image to the rectangle
            - When user drops image, use File Reader API to read and display name, size and type of image
    */


    const DND = document.querySelector('#dnd');

    class MyApp {
        constructor() {
            this.addVisit();

            window.onpopstate = this.handlePopState;
            window.onload = this.handlePopState;

            this.initLog();

            this.setupDragAndDrop();
        }

        handlePopState() {
            document.querySelectorAll('.is-visible').forEach(i => i.classList.remove('is-visible'));
            const el = document.querySelector(`[data-route="${document.location.hash}"]`);
            el.classList.add('is-visible');
        }

        initLog() {
            const visits = this.getVisits();
            const ul = document.querySelector('#history-entries');

            visits.forEach(v => {
                const newLi = document.createElement('li');
                newLi.innerText = v;

                ul.appendChild(newLi);
            })
        }

        addVisit() {
            const visits = this.getVisits();
            const timestamp = new Date();

            visits.push(timestamp.toString());
            window.localStorage.setItem('visits', JSON.stringify(visits));
        }

        getVisits() {
            const v = window.localStorage.getItem('visits');
            return v !== null ? JSON.parse(v) : [];
        }

        setupDragAndDrop() {
            DND.addEventListener('dragenter', this.preventAndStopPropagation);
            DND.addEventListener('dragover', this.preventAndStopPropagation);
            DND.addEventListener('dragleave', this.preventAndStopPropagation);
            DND.addEventListener('drop', this.preventAndStopPropagation);
            DND.addEventListener('drop', (e) => this.onDrop(e));
        }

        preventAndStopPropagation(e) {
            e.stopPropagation();
            e.preventDefault();
        }

		setFiles(files) {
			const imgCnt = document.querySelector('#imgCnt');
			const imgInfo = document.querySelector('#imgInfo');

			const f = files[0];
			if(f.type.indexOf('image') === -1){
				return;
			}
			const fr = new FileReader();

			fr.addEventListener("load", e => {
				const i = new Image();
				i.addEventListener("load", e=> {
					i.width = Math.min (i.naturalWidth, window.innerWidth-20);
				});

				i.src = fr.result;
				imgCnt.appendChild(i);

				const li = document.createElement('li');
				li.innerHTML =
						`type: ${f.type} \n
								 size: ${f.size} \n
								 name: ${f.name}
								`;
				imgInfo.appendChild(li);
			});

			fr.readAsDataURL(files[0]);
        }

        onDrop(e) {
            this.setFiles(e.dataTransfer.files);
            return false;
        }
    }

    // run
    new MyApp();


</script>


</body>
</html>
