<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Shooter</title>
    <style media="screen">
        canvas {
            background: #efefef;
            border: 3px groove black;
            box-shadow: 2px 2px 3px #a0a0a0;
            cursor: crosshair;
        }
    </style>
    <style>@media print {
        #ghostery-purple-box {
            display: none !important
        }
    }</style>
</head>

<body>
<canvas width="800" height="584"></canvas>
<script type="text/javascript">
    /*
        1. study
            - CheatSheet https://simon.html5.org/dump/html5-canvas-cheat-sheet.html
            - MDN Canvas https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API

        2. create shooter game
            - draw background
            - start drawing with request animation frame
            - use ships array and render ships to canvas
            - make them moving from bottom to top with various speed
            - when they fly out of the screen, reposition them to the bottom
            - add event listener to catch mouse click position
            - calculate if ship was clicked
            - destroy ship with click
            - add sounds
    */

    // global config
    const speedMultiplier = 0.1;

    // some constants
    const canvas = document.querySelector('canvas');
    const ctx = canvas.getContext('2d');
    const WIDTH = canvas.offsetWidth;
    const HEIGHT = canvas.offsetHeight;


    const bgImg = new Image();
    bgImg.src = 'images/space.jpg';
    const shipImg = new Image();
    shipImg.src = 'images/spaceshipSmall.png';

    const missileSound = new Audio('audio/missile.wav');
    const hitSound = new Audio('audio/hit.wav');


    let t = null;

    // game state
    let ships = [
        {x: 30, y: HEIGHT, speed: 1.0},
        {x: 80, y: HEIGHT, speed: 0.5},
        {x: 150, y: HEIGHT, speed: 0.3},
        {x: 200, y: HEIGHT, speed: 0.6},
        {x: 300, y: HEIGHT, speed: 0.8},
        {x: 450, y: HEIGHT, speed: 2.0},
        {x: 600, y: HEIGHT, speed: 1.0},
        {x: 700, y: HEIGHT, speed: 0.3},
        {x: 800, y: HEIGHT, speed: 1.5}
    ];


    canvas.addEventListener('click', shot);

    function shot(e){
        const x = e.offsetX;
        const y = e.offsetY;

        hitSound.pause();
        missileSound.pause();

        hitSound.currentTime = 0;
        missileSound.currentTime = 0;

        const initSize = ships.length;

        ships = ships.filter(ship =>{
            if(x > ship.x && x < ship.x + shipImg.width){
                if(y > ship.y && y < ship.y + shipImg.height){
                    missileSound.play();
                    hitSound.play();
                    return false;
                }
            }
            return true;
        });

        if(initSize === ships.length){
            missileSound.play();
        }
    }


    function drawBackground ()
    {
        ctx.drawImage(bgImg, 0, 0);
    }

    function drawShip(ship, dt, t)
    {
        ship.y -= dt * ship.speed * speedMultiplier;

        if(ship.y < -shipImg.height){
            ship.y = HEIGHT;
            const offset = 100;
            ship.x = (offset / 2) + (Math.random() * (WIDTH - offset));
        }

        ship.x += Math.sin(t * ship.speed / 360);

        ctx.drawImage(shipImg, ship.x, ship.y);
    }

    function draw(timestamp) {
        if (!t) {
            t = timestamp;
        }
        const dt = timestamp - t;
        t = timestamp;

        ctx.clearRect(0, 0, WIDTH, HEIGHT);
        drawBackground();
        ships.forEach(ship => {
            drawShip(ship, dt, t);
        });

        requestAnimationFrame(draw);
    }

    requestAnimationFrame(draw);


</script>


</body>
</html>
